{
  "name": "test_unilimes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katfastovets/test_threeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katfastovets/test_threeJS/issues"
  },
  "homepage": "https://github.com/katfastovets/test_threeJS#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "three": "^0.107.0"
  }
}
